# MVVMDatabinding

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/interpark/mvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interpark/mvvmapplication/: MvvmApplication.kt
app/src/main/java/com/interpark/mvvmapplication/core/: BaseViewHolder.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/interpark/mvvmapplication/data/db/: AddressDatabase.kt
app/src/main/java/com/interpark/mvvmapplication/data/db/dao/: AddressDao.kt
app/src/main/java/com/interpark/mvvmapplication/data/db/entity/: Address.kt
app/src/main/java/com/interpark/mvvmapplication/data/remote/domain/: AddressData.kt
app/src/main/java/com/interpark/mvvmapplication/di/: RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/interpark/mvvmapplication/extension/: BindingAdapterExtensions.kt  RxExtension.kt  ThreadExecutorExtension.kt
app/src/main/java/com/interpark/mvvmapplication/ui/main/: AddressViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/interpark/mvvmapplication/util/: NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interpark/mvvmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
