// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        koin_version = "1.0.2"
        lifecycle_version = "2.0.0"
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        rxjava2 = "2.1.3"
        rx_android = "2.0.1"
        paging = "2.1.0-beta01"
//        paging = "2.1.0-rc01"
        room = "2.1.0-alpha03"
        lifecycle = "2.0.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
