<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.interpark.mvvmapplication.ui.main.AddressViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_list"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:viewModel="@{vm}"
                app:address="@{vm.items}"
                app:visibility="@{true}"
                tools:listitem="@layout/item_main_list"
                android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>